snippet des "describe() block" b
describe('${1}', () => {
	${0:${VISUAL}}
});
endsnippet

snippet con "context() block" b
context('${1}', () => {
	${0:${VISUAL}}
});
endsnippet

snippet bef "beforeEach() block" b
beforeEach(() => {
	${0:${VISUAL}}
});
endsnippet

snippet aft "afterEach() block" b
afterEach(() => {
	${0:${VISUAL}}
});
endsnippet

snippet it "it() block" b
it('${1}', () => {
	${0:${VISUAL}}
});
endsnippet

snippet exp "expect() assertion" b
expect(${1})${2}.to${3}(${0:${VISUAL}});
endsnippet
