snippet for "for loop" !
for (var ${1:i} = ${2:0}; $1 < ${3:things.length}; $1${4:++}) {
	$0${3/([^.]+).*/$1/}[$1]
}
endsnippet

snippet else "else"
else {
	$0
}
endsnippet

snippet eif "else if" !
else if (${1:condition}) {
	$0
}
endsnippet

snippet fun "function with dynamic docblock" b
`!p
# Currently Ultisnips does not support dynamic tabstops, so we cannot add
# tabstops to the datatype for these param tags until that feature is added.
def formatTag(argument):
	return " * @param {{}} {0}".format(argument)

arguments = t[2].split(',')
arguments = [argument.strip() for argument in arguments if argument]

if len(arguments):
	tags = map(formatTag, arguments)
	snip.rv = "/**"
	for tag in tags:
		snip += tag
	snip += ' */'
	snip += ''
else:
	snip.rv = ''
`${1:name}: function(${2:arguments}) {
	$0
},
endsnippet
