snippet cc "createClass"
var ${1:ModuleName} = React.createClass({
	render: function() {
	  return (
			$0
		);
	}
});

module.exports = $1;
endsnippet

snippet cdm "componentDidMount" b
componentDidMount: function() {
	$0
},
endsnippet

snippet cdu "componentDidUpdate" b
componentDidUpdate: function(prevProps, prevState) {
	$0
},
endsnippet

snippet cwm "componentWillMount" b
componentWillMount: function() {
	$0
},
endsnippet

snippet cwrp "componentWillReceiveProps" b
componentWillReceiveProps: function(nextProps) {
	$0
},
endsnippet

snippet cwum "componentWillUnmount" b
componentWillUnmount: function() {
	$0
},
endsnippet

snippet cwu "componentWillUpdate" b
componentWillUpdate: function(nextProps, nextState) {
	$0
},
endsnippet

snippet gdp "getDefaultProps" b
getDefaultProps: function() {
	return {
		$0
	};
},
endsnippet

snippet gis "getInitialState" b
getInitialState: function() {
	return {
		$0
	};
},
endsnippet

snippet scu "shouldComponentUpdate" b
shouldComponentUpdate: function(nextProps, nextState) {
	return ${1:true};
},
endsnippet
